PORT = 3000
DB_CNN = 'mongodb+srv://greenpower89:Eltony1989lll@btf.57c5szw.mongodb.net/TBF'
JWT_SECRET = ajdfadfñlkja32432mnmmNjK


GOOGLE_ID=683256692049-avtn2uv1b359a35p9r7t7s1pe8fne07v.apps.googleusercontent.com
GOOGLE_SECRET=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